{
  "name": "renaauerbach-final-project",
  "version": "0.1.0",
  "description": "AIT Final Project - Team Caleb",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyu-csci-ua-0480-008-spring-2020/renaauerbach-final-project.git"
  },
  "author": "Rena Auerbach",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyu-csci-ua-0480-008-spring-2020/renaauerbach-final-project/issues"
  },
  "homepage": "https://github.com/nyu-csci-ua-0480-008-spring-2020/renaauerbach-final-project#readme",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
